# iptv-no-plus-xtreamity-android

./: build.gradle  keystore.jks  pass.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xtreamity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtreamity/: MainActivity.java  StartActivity.java
app/src/main/java/com/xtreamity/fragments/: HomeFragment.java  LoadingFragment.java
app/src/main/java/com/xtreamity/utils/: AppOpenManager.java  CloudflareR2Helper.java  MyApplication.java  ServerDetailsModal.java  SupabaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_rate.xml  dialog_server_details.xml  fragment_home.xml  fragment_loading.xml  how_to_use.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xtreamity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
