<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/app_col"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/dialog_server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.25"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/dialog_server_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.25"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/dialog_server_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.25"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/dialog_server_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/app_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Created At"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/app_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created At"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Expiration Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/app_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Timezone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/app_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Time Now"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/app_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_time_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Max Connections"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/app_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_max_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Is Trial"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/app_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_is_trial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>